/* Global */
body{
    margin: 0;
    background-color: #fafafa;
}
ul, li{
    margin: 0;
    padding: 0;
}

h1{
    font-weight: normal;
    border-bottom: 1px solid rgba(0,0,0,.5975);
}
.container{
    padding-top: 60px;
    width: 85%;
    margin: 0 auto;
}

/* loading */
#loader-bg{
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #fff;
    z-index: 1;
}

#loader{
    position: absolute;
    left: 50%;
    top: 35%;
}

/* header */
.site-header{
    background-color: #fafafa;
    height: 50px;
    padding: 5px;
    position: fixed;   
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid rgba(0,0,0,.0975);
}
#header-inner{
    width: 85%;
    margin: 0 auto;
    position:relative;
}
#logo{
    float: left;
    font-size: 25px;
    padding: 10px;
}
#pulldown{
    float: right;
}

header ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
header ul li{
    width: 200px;
    line-height: 40px;
    float: left;
    text-align: center;
    cursor: pointer;
    background-color: #fafafa;
}

header ul li ul li{
    display: none;
}

header ul li:hover ul li{
    display:block;
    border: 1px solid rgba(0,0,0,.0975);
}

/* popup */
#popup-bg{
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    z-index: 1;
    position: fixed;
}

#close-popup{
    width: 30px;
    height: 30px;
    float: right;
    color: #fff;
    font-size: 50px;
    padding-top: 15vh;
    padding-right: 20px;
    cursor: pointer;
}

.popup, caption{
    width: 100%;
}

.popup{
    margin-top: 25vh;
    vertical-align: middle;
    border: 1px solid rgba(0,0,0,.0975);
}

.popup img{
    width: 100%;
}

.caption{
    height: 150px;
    background-color: #fff;
    padding: 15px;
}

/* photo */
figure{
    margin: 0px;
    padding: 0px;
}

.wrapper{
    display: grid;
    align-content: center;
    grid-template-columns: auto;
    grid-gap: 30px 10px;
}

.photoframe{
    border: 1px solid rgba(0,0,0,.0975);
    cursor: pointer;
}
.photoframe img{
    width: 100%;
    object-fit: cover;
}

/* for mobile phone */

/*for tablet */
@media (min-width: 600px){
    .wrapper{
        grid-template-columns: auto auto;
        grid-gap: 30px 30px;
    }

    #close-popup{
        padding: 0 20px;
    }

    .popup, caption{
        width: 550px;
    }
    
    .popup{
        height: 530px;
        margin: 0 auto;
        margin-top: 150px;
    }

}

/* for desktop */
@media (min-width: 768px){
    .wrapper{
        grid-template-columns: auto auto auto;
        grid-gap: 30px 30px;
    }

    .popup, caption{
        width: 700px;
    }
    
    .popup{
        height: 600px;
        margin-top: 100px;
    }
}